@import "../../../variables";

.container-page {
  width: 100%;
  height: fit-content;
  position: relative;
  top: 0;
  left: 0;

  .hero-image {
    width: 100%;
    height: 100vh;
    background-color: $primary-background-color;
    background-image: url(../../../images/petergrimeshero.webp);
    background-position: start;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: end;

    #arrow-down {
      width: 50px;
      height: 70px;
      animation-name: floating;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      margin-left: 30px;
      margin-top: 5px;
    }
  }
  .hero-photo-text {
    box-sizing: border-box;
    padding-left: 10px;
    color: rgb(189, 189, 189);
    font-size: 0.8rem;
    margin-top: -35px;
    font-weight: 100;
  }
}

@keyframes floating {
  from {
    transform: translate(0, 0px);
  }
  65% {
    transform: translate(0, 15px);
  }
  to {
    transform: translate(0, -0px);
  }
}

.section-home-bio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $primary-background-color;
  padding-bottom: 10vh;

  .heading2 {
    color: white;
    padding-top: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-home-bio {
    width: 100%;
    height: 60vh;
    background-color: $primary-background-color;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    .container-home-image {
      flex-basis: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      #home-image {
        width: 60%;
        height: auto;
        box-shadow: $box-shadow-standard;
        border-radius: 10px;
      }
    }

    .container-home-bio-text {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .home-biography {
        width: 80%;
        column-count: 2;
        font-size: $font-size-body-small;
        color: $font-color-light;
        padding-bottom: 20px;
      }
    }
  }
}

.container-home-bio-quote {
  width: 50%;
  .quoteOne {
    position: relative;
    bottom: -20px;
    left: -20px;
    width: 40px;
    height: 40px;
    background-image: url(../../../images/quote.svg);
    z-index: 1;
  }

  .quoteTwo {
    position: relative;
    top: -20px;
    right: -155px;
    width: 40px;
    height: 40px;
    transform: rotate(180deg);
    background-image: url(../../../images/quote.svg);
  }

  .quote {
    position: relative;
    z-index: 2;
    font-size: $font-size-heading2;
    color: $font-color-light;
    &::before {
      content: none;
    }
    &::after {
      content: none;
    }
  }

  .quote-author {
    width: 100%;
    text-align: right;
    margin: 0;
    font-size: $font-size-body-small;
    font-style: italic;
    position: relative;
    top: -20px;
    color: $font-color-light;
  }
}
.container-home-schedule {
  width: 100%;
  height: 100vh;
  // background-image: url(../../../images/test10.jpg);
  // background-position: top;
  // background-size: cover;
  // background-repeat: no-repeat;
  background-color: white;
  position: absolute;
}

.container-home-schedule-filter {
  position: relative;
  width: 100%;
  min-height: 100vh;
  height: fit-content;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba($color: #ffffff, $alpha: 0.8);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;

  .heading2 {
    padding-top: 70px;
    margin-bottom: 20px;
    padding-bottom: 70px;
  }

  .home-schedule-cards-container {
    width: 95%;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    height: 80%;

    .home-schedule-card {
      text-decoration: none;
      box-sizing: border-box;
      width: 20%;
      color: $font-color-dark;
      border-radius: 10px;
      box-shadow: $box-shadow-standard;
      background-color: rgba($color: #ffffff, $alpha: 0.8);
      min-height: 50%;
      padding: 10px;
      height: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;

      &:hover {
        transform: scale(1.02);
      }

      .home-schedule-image {
        object-fit: fill;
        border-radius: 10px 10px 0px 0px;
        border: none;
      }

      .home-schedule-card-text {
        width: 100%;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        h3 {
          margin: 0;
          font-size: $font-size-heading2;
          color: $highlight-color;
        }

        .home-schedule-card-text-p1 {
          width: 70%;
          text-align: center;
          font-weight: bold;
          font-size: $font-size-body;
          color: $font-color-dark;
        }

        .home-schedule-card-text-p2 {
          font-size: $font-size-body-small;
          color: $font-color-dark;
          font-style: italic;
        }
      }
    }
  }
}

.home-quote-banner {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 50vh;
  width: 100%;
  background-color: $primary-background-color;
  padding-bottom: 20px;
  padding-top: 10px;
  position: relative;
  z-index: 4;
  padding-right: 20px;
  padding-left: 50px;
  .container-home-bio-quote {
    flex-basis: 40%;
  }
  .container-icons-quote-banner {
    flex-basis: 40%;
    margin-right: 5%;
    text-align: right;
    img {
      height: 60vh;
      width: auto;
      border-radius: 10px 10px 10px 10px;
      box-shadow: $box-shadow-standard;
    }
    .hero-photo-text {
    }
  }
}

.container-media-home {
  min-height: 80vh;
  height: fit-content;
  background-color: $secondary-background-color;
  h2 {
    width: 100%;
    text-align: center;
    padding-top: 75px;
  }

  .container-media-news {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin-top: -50px;
    align-items: center;
    min-height: 80vh;
    height: fit-content;
    flex-wrap: wrap;

    .container-media-item {
      box-sizing: border-box;
      width: 33%;
      min-height: 50vh;
      height: fit-content;
      background-color: white;
      box-shadow: $box-shadow-standard;
      margin-top: 30px;
      border-radius: 10px;
      text-decoration: none;

      .media-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &:hover {
          transform: scale(1.02);
        }

        img {
          width: 100%;
          height: 20vh;
          border-radius: 10px 10px 0 0;
        }
        .container-media-text {
          box-sizing: border-box;
          text-align: center;
          padding: 10px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          .media-text-heading {
            color: $highlight-color;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
          }
          p {
            padding-bottom: 20px;
            color: $font-color-dark;
          }
        }
      }
    }
  }
}

.container-media-link {
  text-align: center;
  padding-bottom: 30px;
  text-decoration: underline;
  cursor: pointer;
  &:hover {
    transform: scale(1.02);
  }
  button {
    all: unset;
    cursor: pointer;
    text-decoration: underline;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  #listitem-logo {
    display: none;
  }
  #logo-tablet-mobile {
    display: block;
  }
  .container-home-bio {
    min-height: 120vh;
    height: fit-content;
    flex-direction: column-reverse;
  }
  .container-home-schedule-filter {
    .home-schedule-cards-container {
      flex-direction: column;
      .home-schedule-card {
        width: 60%;
      }
    }
  }

  .home-quote-banner {
    margin: 0;
    padding: 0;
    width: 100% !important;
    height: 80vh;

    .container-home-bio-quote {
      display: none;
    }
    .container-icons-quote-banner {
      margin: 0;
      padding: 0;
      width: 100vw;
      img {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 80vh;
      }
      .hero-photo-text {
        width: 100%;
      }
    }
  }
  .container-media-home {
    .container-media-news {
      flex-wrap: wrap;
      min-height: 100vh;
      height: fit-content;
      margin: 0;

      .container-media-item {
        flex-basis: 40%;
      }
    }

    .container-media-link {
      padding-top: 20px;
    }
  }
}
@media (max-width: 600px) {
  #listitem-logo {
    display: none;
  }
  #logo-tablet-mobile {
    display: block;
  }

  .container-home-bio {
    min-height: 150vh;
    height: fit-content;
    flex-direction: column-reverse;

    .container-home-image {
      flex-basis: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      #home-image {
      }
    }
  }

  .container-home-schedule-filter {
    .home-schedule-cards-container {
      flex-direction: column;
      .home-schedule-card {
        width: 80%;
        margin-bottom: 50px;
      }
    }
  }

  .home-quote-banner {
    margin: 0;
    padding: 0;
    width: 100% !important;
    height: 80vh;

    .container-home-bio-quote {
      display: none;
    }
    .container-icons-quote-banner {
      margin: 0;
      padding: 0;
      width: 100vw;
      img {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 80vh;
        border-radius: 0px 0px 0px 0px;
      }
      .hero-photo-text {
        width: 100%;
      }
    }
  }
  .container-media-home {
    .container-media-news {
      flex-wrap: wrap;
      min-height: 100vh;
      height: fit-content;
      margin: 0;

      .container-media-item {
        flex-basis: 80%;
        margin-bottom: 50px;
      }
    }

    .container-media-link {
      padding-top: 20px;
    }
  }
}
